/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 18 Apr, 2019, 4:49:19 PM
    Author     : KAMAL KUMAR
*/

/*COLOR VARIABLE*/
@primary:#e31e25;
@primary-dark:#be2e26;
@secondary:#c3c4c6;
@secondary-dark:#a8a9ad;


@voilet:#92278F;
@voilet-dark:#721a6f;

@orange:#fc7e00;
@orange-dark:#e07000;

@blue:#3F5C9A;

@skyBlue:#14B7F1;
@skyBlue-dark:#14B7F1;

@LightGreen:#ABCD52;
@LightGreen-dark:#8fad3e;

.gradient1{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e131a+0,e31e25+2,6d6c6c+100 */
    background: #8e131a; /* Old browsers */
    background: -moz-linear-gradient(top, #8e131a 0%, #e31e25 2%, #6d6c6c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #8e131a 0%,#e31e25 2%,#6d6c6c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #8e131a 0%,#e31e25 2%,#6d6c6c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e131a', endColorstr='#6d6c6c',GradientType=0 ); /* IE6-9 */
}


@colors : #fff, #3F5C9A, #e31e25, #92278F, #14B7F1, #fc7e00, #ABCD52, #000;
@names  : white, blue, red, voilet, skyblue, orange, lightgreen, black;
@length : 5;

/*COLORS*/
.color(@names; @colors; @index: 1) when (@index =< 8) {
    .color(@names; @colors; (@index + 1));
    
    @name  : extract(@names, @index);
    @color : extract(@colors, @index);
    
    &.@{name}{
     color:@color;
    }  
}

.background(@names; @colors; @index: 1) when (@index =< 8) {
    .background(@names; @colors; (@index + 1));
    
    @name  : extract(@names, @index);
    @color : extract(@colors, @index);
    
    &.@{name}{
     background:@color;
    }  
}


.border(@names; @colors; @index: 1) when (@index =< 8) {
    .border(@names; @colors; (@index + 1));
    
    @name  : extract(@names, @index);
    @color : extract(@colors, @index);
    
    &.@{name}{
     border-color:@color;
    }  
}